<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Family Build Co.</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Family Build Co.</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services/Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>About Us</h2>
      <p>We’re a father-and-son construction team with decades of experience in building, remodeling, and turning ideas into spaces people love. We take pride in providing high-quality, reliable work with a personal touch. Our values are rooted in honesty, craftsmanship, and commitment to each and every client.</p>
      <p>Whether it's a new build, renovation, or custom project, we bring a hands-on approach and a dedication to making your vision a reality.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Family Build Co. All rights reserved.</p>
  </footer>
</body>
</html>
