<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Family Build Co.</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Family Build Co.</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services/Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Contact Us</h2>
      <p>We’d love to hear from you. Reach out for a quote, to ask questions, or to start planning your next project.</p>
      <form name="contact" method="POST" data-netlify="true">
        <input type="hidden" name="form-name" value="contact">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>

      <h3>Business Info</h3>
      <p><strong>Email:</strong> contact@familybuildco.com</p>
      <p><strong>Phone:</strong> (555) 123-4567</p>
      <p><strong>Location:</strong> Your City, State</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Family Build Co. All rights reserved.</p>
  </footer>
</body>
</html>
