<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Family Build Co.</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Family Build Co.</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services/Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Building with Heart & Precision</h2>
      <p>A family-owned construction team dedicated to quality, trust, and craftsmanship.</p>
      <a href="contact.html" class="btn">Get a Quote</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Family Build Co. All rights reserved.</p>
  </footer>
</body>
</html>
