<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services & Projects | Family Build Co.</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Family Build Co.</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services/Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Services</h2>
      <p>We specialize in residential and light commercial construction services, including:</p>
      <ul>
        <li>New home construction</li>
        <li>Home additions & expansions</li>
        <li>Kitchen & bathroom remodeling</li>
        <li>Decks, patios, and outdoor spaces</li>
        <li>Custom carpentry</li>
      </ul>
    </section>

    <section>
      <h2>Recent Projects</h2>
      <div class="project-gallery">
        <img src="project1.jpg" alt="Project 1" />
        <img src="project2.jpg" alt="Project 2" />
        <img src="project3.jpg" alt="Project 3" />
        <img src="project4.jpg" alt="Project 4" />
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Family Build Co. All rights reserved.</p>
  </footer>
</body>
</html>
