* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background: #1f2937;
  padding: 1rem 0;
}

.navbar {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 1.8rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

main {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero {
  background: #e2e8f0;
  padding: 3rem 2rem;
  text-align: center;
  border-radius: 12px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #1f2937;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #1f2937;
  color: #fff;
  margin-top: 2rem;
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.project-gallery img {
  width: 100%;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

form input, form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

form button {
  width: fit-content;
  padding: 0.75rem 1.5rem;
  background-color: #1f2937;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}